.nav-background {
  height: 6.7rem;
  background-color: #000;
}
.events-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 4rem 6rem 8rem 6rem;
  .card-container {
    cursor: pointer;
    min-height: 25rem;
    min-width: 20rem;
    margin: 2rem;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.react-responsive-modal-modal {
  height: 60vh;
  min-width: 70vw !important;
  max-width: 120vw;
  display: flex;
  align-items: center;
  justify-content: center;
  .container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
    .image-container {
      height: 100%;
      flex: 1;
      img {
        display: block;
        height: 100%;
      }
    }
    .text-container {
      flex: 2;
      padding: 2rem;
      text-align: justify;
      h2 {
        margin-bottom: 2rem;
      }
    }
  }
  @media (max-width: 426px) {
    height: max-content;
    .container {
      flex-direction: column;
      .image-container {
        height: 60%;
        img {
          margin-top: 2rem;
          height: 100%;
        }
      }
    }
  }
}
