.footer-container {
  height: 70vh;
  background-color: #191436;
  padding: 8rem 6rem;
  h1 {
    color: white;
    font-size: 4rem;
    font-weight: 600;
    width: 40%;
    line-height: 5rem;
    margin-bottom: 1rem;
  }
  .socials {
    a {
      background-color: #e82e8a;
      border-radius: 50%;
      height: 2.5rem;
      width: 2.5rem;
      margin: 0 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
