.Landing-container {
  height: 100vh;
  max-width: 100vw;
  .hero {
    background: url("../assets/bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    .hero-content {
      margin: auto 0;
      padding-left: 6rem;
      h1 {
        color: white;
        font-weight: 700;
        font-size: 4rem;
        width: 90%;
        line-height: 5.5rem;
      }
      p {
        margin-top: 1.2rem;
        color: white;
        width: 60%;
        line-height: 1.5rem;
      }
      button {
        margin-top: 2rem;
        background-color: #fff;
        padding: 0.8rem 1.5rem;
        border-radius: 8px;
        p {
          background-image: linear-gradient(45deg, #2300ff, #e82e8a);
          width: 100%;
          margin: 0;
          padding: 0;
          background-clip: text;
          font-weight: 500;
          font-size: 1.1rem;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          -moz-background-clip: text;
          -moz-text-fill-color: transparent;
        }
        &:hover {
          transition: all linear 0.1s;
          transform: scale(0.99);
        }
      }
    }
    img {
      height: 80vh;
    }
    @media (max-width: 1024px) {
      .hero-content {
        h1 {
          font-size: 3rem;
          line-height: 4rem;
          width: 100%;
          margin-top: 2rem;
        }
        p {
          width: 100%;
        }
      }
    }
    @media (max-width: 768px) {
      height: max-content;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .hero-content {
        padding: 0;
        text-align: center;
        width: 100%;
        margin: 6rem 0 2rem 0;
        h1 {
          font-size: 2rem;
        }
        p {
          width: 60%;
          margin: 0 auto;
        }
      }
      img {
        height: 60vh;
      }
    }
    @media (max-width: 426px) {
      height: max-content;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .hero-content {
        padding: 0;
        text-align: center;
        width: 100%;
        margin: 6rem 0 2rem 0;
        h1 {
          font-size: 2rem;
          line-height: 2.5rem;
          margin-bottom: 1rem;
        }
        p {
          width: 85%;
          margin: 0 auto;
        }
      }
      img {
        height: 18rem;
      }
    }
  }
  .second-section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 0 6rem;
    .img-container {
      flex: 1;
      img {
        height: 60vh;
      }
    }
    &-content {
      flex: 1;
      h1 {
        font-weight: 600;
        font-size: 1.7rem;
      }
      h3 {
        margin-top: 0.5rem;
        margin-bottom: 0.3rem;
        color: #e82e8a;
        font-weight: 600;
        font-size: 1.1rem;
      }
      p {
        width: 80%;
        text-align: justify;
      }
    }
    @media (max-width: 1024px) {
      &-content {
        p {
          width: 100%;
        }
      }
    }
    @media (max-width: 768px) {
      flex-direction: column;
      padding: 10rem 6rem;
      text-align: center;
      .img-container {
        img {
          height: 50vh;
        }
      }
    }
    @media (max-width: 426px) {
      height: max-content;
      padding: 5rem 3rem;
      text-align: center;
      .img-container {
        img {
          height: 15rem;
        }
      }
      &-content {
        h1 {
          margin-top: 2rem;
        }
      }
    }
  }
  .third-section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    h1 {
      font-size: 3.5rem;
      font-weight: 700;
      text-align: center;
      width: 100%;
    }
    div {
      width: 45%;
      margin: 0 auto;
      p {
        margin-top: 0.5rem;
        text-align: center;
        font-size: 1.2rem;
        width: 100%;
      }
    }
    .event-container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 2rem 6rem;
      .card-container {
        cursor: pointer;
        margin: 2rem 1rem;
        max-width: 24rem;
        height: 15rem;
        border-radius: 8px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .tech {
        background-image: url("../assets/tech.png");
      }
      .management {
        background-image: url("../assets/management.png");
      }
      .fun {
        background-image: url("../assets/fun.png");
      }
    }
    @media (max-width: 1024px) {
      height: max-content;
    }
    @media (max-width: 768px) {
      div {
        width: 70%;
      }
    }
    @media (max-width: 426px) {
      h1 {
        font-size: 2.5rem;
      }
      div {
        width: 80%;
        p {
          font-size: 1.1rem;
        }
      }
      .event-container {
        .card-container {
          min-width: 20rem;
          height: 10rem;
          background-position: bottom;
        }
      }
    }
  }
}
