.register-success,
.login-container,
.sign-up-container {
  background: url("../assets/bg.png");
  background-size:cover;
  background-repeat: no-repeat;
  background-position:center;
  padding-top:4rem;
}
